<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>KanSannLike</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/app.css" />
         <!-- <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
              <script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9400126028832869",
    enable_page_level_ads: true
  });
              </script>
              <script data-cfasync="false" type="text/javascript" src="https://www.predictivdisplay.com/a/display.php?r=2418211"></script>
<script data-cfasync="false" type="text/javascript" src="https://www.predictivdisplay.com/a/display.php?r=2418219"></script> -->
		<script src="js/app.js"></script>
	</head>
	<body>
		<header><h1><em>KanSannLike</em></h1>
		<p>Test your luck...<br />Raise your mobile bills...<br />Save your finances...</p>

		</header>

		<nav>
			<ul>
			<li><a href="index.php">Home</a></li>
			<li><a id="active">About</a></li>
			<li><a href="profile.php">Profile</a></li>
			</ul>
		</nav>

<!-- <div id="SC_TBlock_654414" class="SC_TBlock">loading...</div> -->
		<div align="center">
			<p>Welcome to <em>KanSannLike</em></p>
			<p>You can draw top up cards</p>
			<p>(5) times per day</p>
			<p>Good luck to you.</p>

			<a href="index.php"><button class="btn">Draw Now</button></a>
		</div>
		<script>
			// if(isUnicode())
			// {
			// 	document.getElementsByTagName("p")[1].innerHTML="<em>KanSannLike</em>&nbsp;မှကြိုဆိုပါသည်";
			// 	document.getElementsByTagName("p")[2].innerHTML="ငွေဖြည့်ကဒ်များကိုကံစမ်းနိုင်ပါသည်";
			// 	document.getElementsByTagName("p")[3].innerHTML="တစ်နေ့(5)ကြိမ်ကံစမ်းခွင့်ရရှိပါမည်";
			// 	document.getElementsByTagName("p")[4].innerHTML="ငွေဖြည့်ကဒ်များကံထူးနိုင်ပါစေ";
			// }
		</script>
<!-- <script type="text/javascript">
  (sc_adv_out = window.sc_adv_out || []).push({
    id : "654414",
    domain : "n.ads3-adnow.com"
  });
</script>
<script type="text/javascript" src="//st-n.ads3-adnow.com/js/a.js"></script> -->
	</body>
</html>
